<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = '{{ site.JB.comments.disqus.short_name }}';
    {% if page.disqus_id %}var disqus_identifier = '{{page.disqus_id}}';{% endif %}
    {% if page.title %}var disqus_title = '{{page.title}}';{% endif %}
    {% if page.disqus_url %}var disqus_url = '{{page.disqus_url}}';{% endif %}
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
